dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:QpBHNrxY'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:xHOdr9un'
    modCompileOnly 'maven.modrinth:midnightlib:1.0.0-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'curse.maven:litematica-308892:4626718'
}