dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:41iKszA0'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:V5zb0rx9'
    modCompileOnly 'maven.modrinth:midnightlib:1.0.0-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'curse.maven:litematica-308892:4626718'
}