dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:ZdYZVc8b'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:AaupPdUl'
    modCompileOnly 'maven.modrinth:midnightlib:1.8.3+1.21.9-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'maven.modrinth:litematica:0.24.0'
}