dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:WtY06yYw'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:bwBto4CW'
    modCompileOnly 'maven.modrinth:midnightlib:1.0.0-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'curse.maven:litematica-308892:4626718'
}