dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:5gDGJf8z'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:4wij8vWf'
    modCompileOnly 'maven.modrinth:midnightlib:1.0.0-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'maven.modrinth:litematica:Qzld6kH3'
}