dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:E0IjfW25'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:1.9.0+1.20.2'
    modCompileOnly 'maven.modrinth:midnightlib:1.0.0-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'curse.maven:litematica-308892:4626718'
}