dependencies {
    modCompileOnlyApi 'maven.modrinth:controlify:fyZT7z6k'
    modCompileOnlyApi 'maven.modrinth:midnightcontrols:1.9.5+1.20.5'
    modCompileOnly 'maven.modrinth:midnightlib:1.0.0-fabric'
    modCompileOnly 'org.aperlambda:lambdajcommon:1.8.1'
    modCompileOnly 'curse.maven:litematica-308892:4626718'
}